{% extends 'main/base.html' %}

{% load widget_tweaks %}

{% block title %}Login{% endblock %}

{% block content %}

  {% include 'main/banner.html' %}

  <div class="container-fluid">

    {% include 'main/nav.html' %}

    <div class="container mt-5">
      {% if form.errors %}
        <div class="alert alert-danger">
          <p>Your username and password didn't match. Please try again.</p>
        </div>
      {% endif %}

        {% if next %}
        <div class="alert alert-danger">
          {% if user.is_authenticated %}
            <p>Your account doesn't have access to this page. To proceed, please login with an account that has access.</p>
          {% else %}
            <p>Please login to see this page.</p>
          {% endif %}
        </div>
        {% endif %}
      </div>


    <h1 class="mt-5 mb-4">Login</h1>
    <form class="text-left signup-form" method="post" action=".">
      {% csrf_token %}

      <div class="container-fluid">
        <div class="row justify-content-md-center">
          <div class="col-sm-1"></div>
          <div class="col-md-10">
            <div class="form-group">
              <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-md-4">
                  {{ form.username.label_tag }}
                </div>
                <div class="col-sm-4"></div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  {% if form.username.errors %}
                    {% for error in form.username.errors %}
                      <div class="small alert alert-danger alert-dismissable" role="alert">
                        {{ error|escape }}
                      </div>
                    {% endfor %}
                  {% endif %}
                </div>
                <div class="col-md-4">
                  {{ form.username|add_class:"form-control"|attr:"placeholder:Username" }}
                </div>
                <div class="col-sm-4"></div>
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-md-4 form-group">
                  {{ form.password.label_tag }}
                </div>
                <div class="col-sm-4"></div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  {% if form.password.errors %}
                    testing
                    {% for error in form.password.errors %}
                      <div class="small alert alert-danger">{{ error|escape }}</div>
                    {% endfor %}
                  {% endif %}
                </div>
                <div class="col-md-4 form-group">
                  {{ form.password|add_class:"form-control"|attr:"placeholder:Password" }}
                  <small id="password_subtext" class="form-text text-muted">
                    We'll almost never share your password with anyone.
                  </small>
                </div>
                <div class="col-sm-4">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4"></div>
              <div class="col-md-4 form-group">
                <input class="btn btn-primary" type="submit" value="Login" />
                <input type="hidden" name="next" value="{{ next }}" />
                <a class="btn btn-secondary" href="{% url 'password_reset' %}">Lost password?</a>
              </div>
              <div class="col-sm-4"></div>
            </div>
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>
    </form>
  </div>

{% endblock %}
