{% extends 'main/base.html' %}

{% block title %}Reset password{% endblock %}

{% block content %}

  {% include 'main/banner.html' %}

  <div class="container-fluid">

    {% include 'main/nav.html' %}

    <div class="mt-5 row justify content-md-center">
      <div class="col-md-1"></div>
      <div class="col-md-10">
      {% if validlink %}
        <div class="row">
          <div class="col-xl-4"></div>
          <div class="col-xl-4 alert alert-primary">Please enter (and confirm) your new password.</div>
          <div class="col-xl-4"></div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <form class="text-left" action="" method="post">
              {% csrf_token %}

              {% for field in form %}
                <div class="form-group">
                  <div class="row">
                    <div class="col-xl-4"></div>
                    <div class="col-xl-4">
                      {{ field.label_tag }}
                    </div>
                    <div class="col-xl-4"></div>
                  </div>
                  <div class="row">
                    <div class="col-xl-4">
                      {% if field.errors %}
                        {% for error in field.errors %}
                          <div class="small alert alert-danger" role="alert">
                            {{ error }}
                          </div>
                        {% endfor %}
                      {% endif %}
                    </div>
                    <div class="col-xl-4">
                      {{ field }}
                    </div>
                    <div class="col-xl-4">
                      {% if field.help_text %}
                        <div class="small alert alert-primary">
                          {{ field.help_text }}
                        </div>
                      {% endif %}
                    </div>
                  </div>
                </div>
              {% endfor %}
              <div class="form-group">
                <div class="row">
                  <div class="col-xl-4"></div>
                  <div class="col-xl-4">
                    <input class="btn btn-dark text-light" type="submit" value="Change my password" />
                  </div>
                  <div class="col-xl-4"></div>
                </div>
              </div>
            </form>
          </div>
        </div>
      {% else %}
        <h1>Password reset failed</h1>
        <p>
          The password reset link was invalid, possibly because it has
          already been used. Please request a new password reset.
        </p>
      {% endif %}
      </div>
      <div class="col-md-1"></div>
    </div>
  </div>
  <script type="text/javascript">
    let inputs = document.getElementsByTagName('input');
    for (let input of inputs) if (([].slice.call(input.classList).indexOf('btn') === -1)) input.classList.add('form-control');
  </script>
{% endblock %}
