{% extends 'main/base.html' %}

{% block title %}Password reset success{% endblock %}

{% block content %}

  {% include 'main/banner.html' %}

  <div class="container-fluid">

    {% include 'main/nav.html' %}

    <div class="mt-5 row justify-content-md-center">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4">
            <div class="alert alert-primary">Password reset complete</div>
            <div class="col-md-12">
              Your password has been set. Click <a href="/accounts/login/">here</a> to log in.
            </div>
          </div>
          <div class="col-md-4"></div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>

  </div>

{% endblock %}
