<!DOCTYPE html>

{% load staticfiles %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SMASHBET - {% block title %}Yey{% endblock %}</title>
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/all.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <script src="{% static 'js/jquery-3.3.1.min.js' %}" type="text/javascript"></script>
  </head>
  <body class="text-center">
    {% block content %}
    {% endblock %}
    {% if request.path == '/' %}
      <script src="{% static 'js/functions.js' %}" type="text/javascript"></script>
    {% endif %}
    <script src="{% static 'js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jquery.bootstrap.modal.forms.min.js' %}"></script>
  </body>
</html>
