<a class="btn btn-secondary mt-2" data-toggle="collapse" href="#controller-collapse" role="button" aria-expanded="false" aria-controls="collapseExample">
  Controller
</a>
<div class="collapse bg-light mt-2" id="controller-collapse">
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-5">
      <button onclick="press_button(this)" class="btn btn-primary text-light btn-block font-weight-bold" value="a">A</button>
    </div>
    <div class="col-sm-5">
      <button onclick="press_button(this)" class="btn btn-danger text-light btn-block font-weight-bold" value="b">B</button>
    </div>
    <div class="col-sm-1"></div>
  </div>
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
      <button onclick="press_button(this)" class="btn btn-secondary text-dark btn-block font-weight-bold" value="up">&uarr;</button>
    </div>
    <div class="col-sm-3"></div>
  </div>
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-5">
      <button onclick="press_button(this)" class="btn btn-secondary text-dark btn-block font-weight-bold" value="left">&larr;</button>
    </div>
    <div class="col-sm-5">
      <button onclick="press_button(this)" class="btn btn-secondary text-dark btn-block font-weight-bold" value="right">&rarr;</button>
    </div>
    <div class="col-sm-1"></div>
  </div>
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
      <button onclick="press_button(this)" class="btn btn-secondary text-dark btn-block font-weight-bold" value="down">&darr;</button>
    </div>
    <div class="col-sm-3"></div>
  </div>
</div>
<script type="text/javascript">

  var csrftoken = null;

  function press_button(btn) {
    let val = btn.getAttribute('value');
    console.log(val);
    let btn_data = {
      button: val
    };
    $.ajax({
      beforeSend: function(xhr, settings) {
        if (!csrftoken) csrftoken = getCookie('csrftoken');
        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
          xhr.setRequestHeader('X-CSRFToken', csrftoken);
        }
      },
      url: window.location.href.split('#')[0] + 'send_command/',
      method: 'POST',
      data: btn_data,
      success: msg => {},
      dataType: 'text'
    });
  }


  function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      var cookies = document.cookie.split(';');
      for (var i = 0; i < cookies.length; i++) {
        var cookie = $.trim(cookies[i]);
        if (cookie.substring(0, name.length + 1) === (name + '=')) {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }


  function csrfSafeMethod(method) {
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
  }
</script>
