{% extends 'main/base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
  {% load bang %}
  <div class="container-fluid d-flex h-100 flex-column">
    {% include 'main/nav.html' %}
    <div class="row justify-content-xl-center player-div pb-3" id="upper">
      <div class="col-xl-2">
        <div id="status-alert" class="text-left d-none mt-3 alert alert-light alert-dismissable fade show text-dark" role="alert">
          <p>
            This site is still early in development so you may experience
            some bugs.
          </p>
          <p>
            You cannot drop below 500 BetCoins. See how high you can get!
          </p>
          <p>
            Please check out our community links at the top of the page to
            leave us some feedback. We'd really appreciate it!
          </p>
          <div class="text-right">
          <button onclick="dismiss()" class="mt-0 mb-0 pb-0 pt-0 btn-light text-dark" type="button" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true"><small>dismiss</small></span>
          </button>
          </div>
        </div>
        <div>
          {% if user.is_authenticated and user.username|lower in staff %}
            {% include 'main/controller.html' %}
          {% endif %}
        </div>
        <div>
          <h5 class="mt-3">
            <span id="leaderboard-heading" class="d-none">Leaderboard</span>
            <a id="leaderboard-btn" class="d-none btn btn-primary" data-toggle="collapse" href="#leaderboard-div" role="button" aria-expanded="false" aria-controls="#leaderboard-div">Leaderboard</a>
          </h5>
          <div class="collapse" id="leaderboard-div">
            <table class="table" id="leaderboard">
              <tbody>
                {% for leader in leaders %}
                  <tr{% if user.is_authenticated and leader.name == user.username %} class="bg-light"{% endif %}>
                    <th scope="row">{{ forloop.counter }}</th>
                    <td>
                      <a href="/profiles/{{ leader.name }}">
                        {{ leader.name }}
                      </a>
                    </td>
                    <td>
                      <script type="text/javascript">
                        document.write(Number({{ leader.coins }}).toLocaleString() + ' b&cent;');
                      </script>
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <script src= "https://player.twitch.tv/js/embed/v1.js"></script>
      <div class="col-xl-8">
        <div id="twitch-embed"></div>
      </div>
      <div class="col-xl-2">
        <div class="d-none d-xl-block" id="chat-embed">
          <iframe frameborder="1"
            scrolling="yes"
            id="chat-iframe"
            src="https://www.twitch.tv/embed/{{ twitch_channel }}/chat"
            height="500"
            width="300">
          </iframe>
        </div>
      </div>
    </div>
    <div class="row justify-content-xl-center flex-fill d-flex bg-light text-dark">
      <div class="col-xl-10 col-lg-12 game-info mt-1 pt-3 pr-4 pl-4">
        <div class="row">
          <div class="col-md-2 order-md-2">
            <h3 id="timer" class="">&nbsp;</h3>
          </div>
          <div class="col-md-5 order-md-1">
            <strong>Map:</strong>
            <h6 id="map-name">&nbsp;</h6>
          </div>
          <div class="col-md-5 order-3">
            <strong>Game mode:</strong>
            <h6 id="game-mode">&nbsp;</h6>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12">
            {% csrf_token %}
            <div class="row">
              <div class="col-xl-3 col-lg-2 col-md-1"></div>
              <div class="input-group col-md-10 col-lg-8 col-xl-6">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="bet-input">
                    <span class="coins">
                      <script type="text/javascript">document.write(Number({{ user.profile.coins }}).toLocaleString());</script>
                    </span>&nbsp;b&cent;
                  </span>
                </div>
                <input disabled type="number" id="bet-amount" name="bet-amount" class="form-control" max="{{ user.profile.coins }}" placeholder="Enter bet amount" aria-label="Enter bet amount" aria-describedby="bet-input">
                <input type="hidden" value="" id="bet-choice" name="bet-choice">
                <div class="input-group-append">
                  <span class="btn inc-btn btn-outline-info" onclick="add_amount(this)" value="10" type="button">+10%</span>
                  <span class="btn inc-btn btn-outline-info" onclick="add_amount(this)" value="50" type="button">+50%</span>
                </div>
              </div>
              <div class="col-xl-3 col-lg-2 col-md-1"></div>
            </div>
            <div class="row">
              <div class="col-xl-12 mt-1 mb-1">
                <mark id="bet-message">Place your bet!</mark>
              </div>
            </div>
          </div>
        </div>
        <div id="team-btns" class="row"></div>
        <div id="bet-overlay" class="overlay invisible"></div>
        <div class="d-none" id="info">
          C: <span id="info_c"></span>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    function c() {$('#info').removeClass('d-none')};
    var channel = {{ twitch_channel | js }};
    function show_message(msg) {
      document.getElementById('bet-message').innerHTML = msg;
    }
    var coin_total = 0;
    var username = '';
    {% if user.is_authenticated %}
      const logged_in = true;
      var coin_total = {{ user.profile.coins | js }};
      var username = {{ user.username | js }};
    {% else %}
      const logged_in = false;
    {% endif %}
    {% if match %}
      var _game = {{ match | js }};
      var started = _game.bets_opened_at * 1000;
      {% if teams %}
        _game.teams = {{ teams | js }};
      {% endif %}
      _game.players = {{ players | js }};
    {% else %}
      var _game = {};
    {% endif %}
    var amount = document.querySelector('#bet-amount');
    var choice = document.querySelector('#bet-choice');
    {% if bet and match and bet.match_id == match.id %}
      amount.value = {{ bet.bet_amount | js }};
      choice.value = {{ bet.bet_team | js }};
      show_message('Bet submitted');
    {% else %}
      show_message('Please wait for the next match');
      amount.setAttribute('placeholder', 'Betting closed for this match')
    {% endif %}
    var now = {{ now }} * 1000;
  </script>
{% endblock %}
