{% block navbar %}

  <nav class="row navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand navlink" href="/">
      {% load static %}
      <img src="{% static 'images/banner-small.png'%}" width="171px" height="24px" alt="SMASHBET">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <a class="nav-link" href="http://www.twitter.com/smashbet1">
          <i class="fab fa-twitter-square"> twitter</i>
        </a>
      </ul>
      <ul class="navbar-nav">
        <a class="nav-link" href="https://discord.gg/S2VFTGa">
          <i class="fab fa-discord"> discord</i>
        </a>
      </ul>
      <ul class="navbar-nav mr-auto"></ul>
      <ul class="navbar-nav navbar-right">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {% if user.is_authenticated %}
            <i class="fas fa-user"></i>
            {{ user.username }}
            <small>
              (<span class="coins"><script type="text/javascript">document.write(Number({{ user.profile.coins }}).toLocaleString());</script>
              </span>
              b&cent;)
            </small>
            {% else %}
            Logged out
            {% endif %}
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            {% if user.is_authenticated %}
            <a class="dropdown-item" href="/profiles/{{ user.username }}">Profile</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/accounts/logout/">Logout</a>
            {% else %}
            <a class="dropdown-item" href="/accounts/register/">Register</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/accounts/login/">Login</a>
            {% endif %}
          </div>
        </li>
      </ul>
    </div>
  </nav>

{% endblock %}
