{% extends 'main/base.html' %}

{% load widget_tweaks %}

{% block title %}{{ username }}'s profile{% endblock %}

{% block content %}

  {% include 'main/banner.html' %}
  {% include 'main/nav.html' %}

  <div class="modal fade" tabindex="-1" role"dialog" id="modal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
      </div>
    </div>
  </div>

      {% if user.username|lower == username %}
  <button class="edit-profile btn btn-primary" type="button" name="button">Edit Profile</button>
      {% endif %}
  <script type="text/javascript">
    $(document).ready(function() {

        $(".edit-profile").modalForm({
            formURL: "{% url 'edit_profile' %}"
        });
      });
  </script>


  <img src="{{ profile.avatar.url }}" style="width:410px;height:410px;">

  <div class="container mt-5">
    <div class="alert alert-primary">
      {% if user.is_authenticated %}
        {% if user.username|lower == username %}
          Your
        {% else %}
          {{ username }}'s
        {% endif %}
      {% else %}
        {{ username }}'s
      {% endif %}
      profile
    </div>
    <div class="alert alert-primary">
      Coins: {{ profile.coins }}
      Wins: {{ profile.wins }}
      Losses: {{ profile.losses }}
    </div>
  </div>

{% endblock %}
