{% extends 'main/base.html' %}

{% load widget_tweaks %}

{% block content %}

  {% include 'main/banner.html' %}
  {% include 'main/nav.html' %}

  <div class="container mt-5">
    {% if form.email.errors %}
      {{ form.email.errors }}
    {% endif %}
  </div>

  <h1 class="mt-5 mb-4">Reset password</h1>

  <form class="text-left signup-form" method="post" action="">
    {% csrf_token %}

    <div class="container-fluid">
      <div class="row justify-content-md-center">
        <div class="col-1"></div>
        <div class="col-md-10">
          <div class="form-group">
            <div class="row">
              <div class="col-xl-4"></div>
              <div class="col-xl-4">
                {{ form.email.label_tag }}
              </div>
              <div class="col-xl-4"></div>
            </div>
            <div class="row">
              <div class="col-xl-4"></div>
              <div class="col-xl-4">
                {{ form.email|add_class:"form-control"|attr:"placeholder:Email" }}
              </div>
              <div class="col-xl-4"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-4"></div>
            <div class="col-xl-4">
              <input type="submit" class="btn btn-primary" value="Reset password">
            </div>
            <div class="col-xl-4"></div>
          </div>
        </div>
        <div class="col-1"></div>
      </div>
    </div>
  </form>

{% endblock %}
