{% extends 'main/base.html' %}

{% block content %}

  {% include 'main/banner.html' %}

  <div class="container-fluid">

    {% include 'main/nav.html' %}

    <div class="mt-5 row text-center">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-xl-2"></div>
          <div class="col-xl-8 alert alert-primary">
            We've emailed you instruction for setting your password.
            If they haven't arrived in a few minutes, check your spam folder.
          </div>
          <div class="col-xl-2"></div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
  </div>
{% endblock %}
