{% extends 'main/base.html' %}

{% load i18n %}

{% block title %}{% trans "Register for an account" %}{%endblock%}

{% block content %}

  {% include 'main/banner.html' %}


  <form class="text-left signup-form" method="post" action=".">
    {% csrf_token %}

    <div class="container-fluid">
      {% include 'main/nav.html' %}
      <div class="row justify-content-md-center">
        <h1 class="mt-5 mb-4">Account Registration</h1>
        <div class="col-1"></div>
        <div class="col-md-10">
          {% for field in form %}
            <div class="form-group">
              <div class="row">
                <div class="col-xl-4"></div>
                <div class="col-xl-4">
                  {{ field.label_tag }}
                </div>
                <div class="col-xl-4"></div>
              </div>
              <div class="row">
                <div class="col-xl-4">
                  {% if field.errors %}
                    {% for error in field.errors %}
                      <div class="small alert alert-danger" role="alert">
                        {{ error }}
                      </div>
                    {% endfor %}
                  {% endif %}
                </div>
                <div class="col-xl-4">
                  {{ field }}
                </div>
                <div class="col-xl-4">
                  {% if field.help_text %}
                    <div class="small alert alert-primary">
                      {{ field.help_text }}
                    </div>
                  {% endif %}
                </div>
              </div>
            </div>
          {% endfor %}
          <div class="row">
            <div class="col-xl-4"></div>
            <div class="col-xl-4">
              <input class="mt-5 btn btn-dark text-light" type="submit" value="{% trans 'Submit' %}" />
            </div>
            <div class="col-xl-4"></div>
          </div>
        </div>
        <div class="col-1"></div>
      </div>
    </div>
  </form>

{% endblock %}
