{% load staticfiles %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/all.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <script src="{% static 'js/jquery-3.3.1.min.js' %}" type="text/javascript"></script>
  </head>
  <body class="text-center" style="background-color: rgba(0, 0, 0, 0.3)">
  <script src="{% static 'js/overlays.js' %}" type="text/javascript"></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'js/jquery.bootstrap.modal.forms.min.js' %}"></script>
  <style>
  table#leaderboard { color: white;}
  </style>
  </body>
</html>


{% block content %}
  {% load bang %}
<div>
    <span id="leaderboard-heading">Leaderboard</span>
  <div id="leaderboard-div">
    <table class="table" id="leaderboard">
      <tbody>
        {% for leader in leaders %}
          <tr>
            <th scope="row">{{ forloop.counter }}</th>
            <td>
                {{ leader.name }}
            </td>
            <td class="white">
              <script type="text/javascript">
                document.write(Number({{ leader.coins }}).toLocaleString());
              </script>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
