html, body {
  margin: 0;
  height: 100%;
}

button {
  margin: 10px 0;
  border-radius: 5px;
  padding: 5px 10px;
  border: none;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.player-div {
  background-color: #0c0a0f;
}

.game-info {
  background-color: #0c0a0f;
  position: relative;
}

#twitch-embed {
  display: inline;
}

.login-form,
.signup-form,
.reset-password-form {
  display: block;
  width: 100%;
  margin: 0 auto;
}

.banner-img {
  width: 100%;
}

.navbar {
  background-color: #41296a !important;
}

.bet-btn {
  color: #000;
  border: solid 1px black;
}

.bet-btn:hover {
  color: #fff;
}

.bet-btn:focus,
.bet-btn:active {
  box-shadow: none !important;
  outline: 0px !important;
}

.bet-btn-div {
  border-radius: 5px;
}

.RED-team-btn {
  background-color: rgb(250, 52, 52);
}

.RED-selected {
  background-color: rgb(240, 159, 163);
}

.BLUE-team-btn {
  background-color: rgb(43, 137, 253);
}

.BLUE-selected {
  background-color: rgb(125, 206, 254);
}

.YELLOW-team-btn {
  background-color: rgb(248, 182, 16);
}

.YELLOW-selected {
  background-color: rgb(255, 244, 89);
}

.GREEN-team-btn {
  background-color: rgb(35, 179, 73);
}

.GREEN-selected {
  background-color: rgb(141, 212, 114);
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
}

.input-group {
  align-self: flex-start;
}

.bet-btn:disabled {
  color: black;
}

.inc-btn {
  pointer-events: none;
}

#lower {
  max-height: 225px;
}
