aioredis==1.2.0
asgiref==3.1.2
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.5.1
Automat==0.7.0
cffi==1.12.3
channels==2.2.0
channels-redis==2.4.0
Click==7.0
confusable-homoglyphs==3.2.0
constantly==15.1.0
cryptography==2.6.1
daphne==2.3.0
dj-database-url==0.5.0
Django==2.2.1
django-bootstrap-modal-forms==1.4.2
django-crispy-forms==1.7.2
django-recaptcha==2.0.4
django-registration==3.0
django-registration-redux==2.6
django-widget-tweaks==1.4.3
djangorestframework==3.9.2
gunicorn==19.9.0
h11==0.8.1
h2==3.1.0
hiredis==1.0.0
hpack==3.0.0
httptools==0.0.13
hyperframe==5.2.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
meld3==1.0.2
msgpack==0.6.1
Pillow==6.0.0
priority==1.3.0
psycopg2==2.8.2
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
PyHamcrest==1.9.0
pyOpenSSL==19.0.0
python-decouple==3.1
pytz==2019.1
service-identity==18.1.0
six==1.12.0
sqlparse==0.3.0
Twisted==19.2.0
txaio==18.8.1
uvicorn==0.7.1
uvloop==0.12.2
websockets==7.0
zope.interface==4.6.0
